<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Home</a>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-section no-pad-top">
                    <h2 class="title typ-sm">Choose A Risk Profile</h2>
                    <p class="sub-text">Your risk profile will help us to recommend funds that are better suited for your growth</p>
                    <div class="bs-risk-profile">
                        <div class="left-wrap">
                            <ul class="selection-list">
                                <li class="risk-item js-tab active" data-id="risk">
                                    <div class="mod-risk">
                                        <div class="bs-icon-info typ-inline">
                                            <div class="icon-wrap">
                                                <span class="icon icon-risk"></span>
                                            </div>
                                            <div class="info-wrap">
                                                <h2 class="title">Risk Averse</h2>
                                            </div>
                                        </div>
                                        <div class="distribution-wrap">
                                            <div class="label-value">
                                                <span class="label">Equity</span>
                                                <span class="value">40%</span>
                                            </div>
                                            <div class="label-value">
                                                <span class="label">Debt</span>
                                                <span class="value">60%</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="risk-item js-tab" data-id="cons">
                                    <div class="mod-risk">
                                        <div class="bs-icon-info typ-inline">
                                            <div class="icon-wrap">
                                                <span class="icon icon-conservative"></span>
                                            </div>
                                            <div class="info-wrap">
                                                <h2 class="title">Conservative</h2>
                                            </div>
                                        </div>
                                        <div class="distribution-wrap">
                                            <div class="label-value">
                                                <span class="label">Equity</span>
                                                <span class="value">20%</span>
                                            </div>
                                            <div class="label-value">
                                                <span class="label">Debt</span>
                                                <span class="value">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="risk-item js-tab" data-id="bal">
                                    <div class="mod-risk">
                                        <div class="bs-icon-info typ-inline">
                                            <div class="icon-wrap">
                                                <span class="icon icon-balanced"></span>
                                            </div>
                                            <div class="info-wrap">
                                                <h2 class="title">Balanced</h2>
                                            </div>
                                        </div>
                                        <div class="distribution-wrap">
                                            <div class="label-value">
                                                <span class="label">Equity</span>
                                                <span class="value">20%</span>
                                            </div>
                                            <div class="label-value">
                                                <span class="label">Debt</span>
                                                <span class="value">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="risk-item js-tab" data-id="grow">
                                    <div class="mod-risk">
                                        <div class="bs-icon-info typ-inline">
                                            <div class="icon-wrap">
                                                <span class="icon icon-growth"></span>
                                            </div>
                                            <div class="info-wrap">
                                                <h2 class="title">Growth</h2>
                                            </div>
                                        </div>
                                        <div class="distribution-wrap">
                                            <div class="label-value">
                                                <span class="label">Equity</span>
                                                <span class="value">20%</span>
                                            </div>
                                            <div class="label-value">
                                                <span class="label">Debt</span>
                                                <span class="value">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="risk-item js-tab" data-id="aggr">
                                    <div class="mod-risk">
                                        <div class="bs-icon-info typ-inline">
                                            <div class="icon-wrap">
                                                <span class="icon icon-aggressive"></span>
                                            </div>
                                            <div class="info-wrap">
                                                <h2 class="title">Aggressive</h2>
                                            </div>
                                        </div>
                                        <div class="distribution-wrap">
                                            <div class="label-value">
                                                <span class="label">Equity</span>
                                                <span class="value">100%</span>
                                            </div>
                                            <div class="label-value">
                                                <span class="label">Debt</span>
                                                <span class="value">0%</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right-wrap">
                            <div class="risk-details active mob-slide js-tab-show" id="risk">
                                <div class="head-wrap">
                                    <strong class="info">You prefer preservation of capital over higher returns</strong>
                                    <p class="note">Preservation of the capital is the most important objective</p>
                                </div>
                                <div class="cont-wrap">
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                    <div class="graph-wrap">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/risk-graph.png" alt="risk">
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Equity</span>
                                            <span class="value">40%</span>
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Debt</span>
                                            <span class="value">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="risk-details mob-slide js-tab-show" id="cons">
                                <div class="head-wrap">
                                    <strong class="info">You prefer preservation of capital over higher returns</strong>
                                    <p class="note">Preservation of the capital is the most important objective</p>
                                </div>
                                <div class="cont-wrap">
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                    <div class="graph-wrap">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/risk-graph.png" alt="risk">
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Equity</span>
                                            <span class="value">20%</span>
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Debt</span>
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="risk-details mob-slide js-tab-show" id="bal">
                                <div class="head-wrap">
                                    <strong class="info">You prefer preservation of capital over higher returns</strong>
                                    <p class="note">Preservation of the capital is the most important objective</p>
                                </div>
                                <div class="cont-wrap">
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                    <div class="graph-wrap">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/risk-graph.png" alt="risk">
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Equity</span>
                                            <span class="value">20%</span>
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Debt</span>
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="risk-details mob-slide js-tab-show" id="grow">
                                <div class="head-wrap">
                                    <strong class="info">You prefer preservation of capital over higher returns</strong>
                                    <p class="note">Preservation of the capital is the most important objective</p>
                                </div>
                                <div class="cont-wrap">
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                    <div class="graph-wrap">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/risk-graph.png" alt="risk">
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Equity</span>
                                            <span class="value">20%</span>
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Debt</span>
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="risk-details mob-slide js-tab-show" id="aggr">
                                <div class="head-wrap">
                                    <strong class="info">You prefer preservation of capital over higher returns</strong>
                                    <p class="note">Preservation of the capital is the most important objective</p>
                                </div>
                                <div class="cont-wrap">
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                    <div class="graph-wrap">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/risk-graph.png" alt="risk">
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Equity</span>
                                            <span class="value">100%</span>
                                        </div>
                                        <div class="label-value">
                                            <span class="label">Debt</span>
                                            <span class="value">0%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-default js-modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="bs-modal typ-2" id="confirm">
        <div class="modal-head">
            <h2 class="title">Risk profile Confirmation </h2>
        </div>
        <div class="modal-body">
            <p>
                You have selected Growth Risk profile. You will be able to <span class="cm-line-break">change the risk profile after 90 days.</span>
            </p>
        </div>
        <div class="modal-foot">
            <button class="btn btn-primary">Make Changes</button>
            <button class="btn btn-default">Confirm Risk Profile </button>
        </div>
        <button class="close-btn"></button>
    </div>
    <div class="cm-overlay"></div>
    <script src="fi-assets/js/libraries/jquery.js"></script>
    <script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
    <script src="fi-assets/js/libraries/nouislider.js"></script>
    <script src="fi-assets/js/libraries/swiper.min.js"></script>
    <script src="fi-assets/js/fi-custom.js"></script>
</body>



</html>