<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">

                <div class="head-wrap typ-3">
                    <h2 class="title">Freedom SIP</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-section no-pad-top">
                    <div class="bs-video">
                        <div class="video-frame js-modal" data-src="https://www.youtube.com/embed/rRmr_M5KRfE?autoplay=1">
                            <!-- <video class="video" ></video> -->
                            <span class="icon icon-play"></span>
                        </div>
                        <div class="video-info">
                            <span class="text">How Freedom SIP Works?</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="cm-container">
                <div class="bs-section no-pad-top">
                    <div class="bs-step-list">
                        <ul class="list">
                            <li class="list-item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-ticket"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Your ticket to financial freedom with monthly cash flow</h2>
                                        <p>Get financial freedom by enjoying the benefits of regular cash flows completion of SIP</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item no-margin">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-calender"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Choose monthly investment amount</h2>
                                        <p> Invest in equity funds that strive towards growth</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-cal-time"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Select one of the 4 proposed tenures</h2>
                                        <p>The longer you stay invested, the more you will be rewarded. Get upto 3x income on invested amount.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item no-margin">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-safe"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">We park your money in a less risk fund</h2>
                                        <p>Post tenure, the accumulated money will be transfered to fund striving towards stable income.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-rewards"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Your rewards start getting to you</h2>
                                        <p>A monthly cash flow will be initiated to your savings account from this fund till the year 2099 or till the units lasts, whichever is earlier</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-wrap">
                            <button type="button" class="btn btn-default">Invest Now</button>
                        </div>
                        <span class="extra-note">*By clicking on Start Investing Now, you authorise ICICI bank and its representatives to contact you with references to your Mutual Funds Investments</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="bs-modal typ-video" id="video">
        <div class="modal-body">
            <iframe width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
        </div>
        <button class="close-btn"></button>
    </div>
    <div class="cm-overlay"></div>
    <script src="fi-assets/js/libraries/jquery.js"></script>
    <script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
    <script src="fi-assets/js/libraries/nouislider.js"></script>
    <script src="fi-assets/js/libraries/swiper.min.js"></script>
    <script src="fi-assets/js/fi-custom.js"></script>
</body>

</html>