<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-3">
                    <h2 class="title">Confirm Your Investment</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="lyt-freedam">
                    <div class="mod-box">
                        <div class="bs-detail">
                            <h2 class="title">ICICI Prudential fund Direct Growth Fund</h2>
                            <div class="detail-list">
                                <ul class="list">
                                    <li class="list-item">
                                        <span class="label">Your SIP Amount</span>
                                        <span class="data">&#8377; 15,000 / mnth</span>
                                    </li>
                                    <li class="list-item">
                                        <span class="label">For the period of</span>
                                        <span class="data">10 Years</span>
                                    </li>
                                    <li class="list-item">
                                        <span class="label">SIP Start Date</span>
                                        <span class="data">25th Feb 2020</span>
                                    </li>
                                    <li class="list-item">
                                        <span class="label">SIP End Date</span>
                                        <span class="data">24th Feb 2020</span>
                                    </li>
                                    <li class="list-item no-margin">
                                        <span class="label">Monthly Income</span>
                                        <span class="data">&#8377;  8000 / mnth</span>
                                    </li>
                                    <li class="list-item no-margin">
                                        <span class="label">Post Tenure Transfer policy</span>
                                        <span class="data">ICICI Prudential Fund
                                            Direct Growth Fund</span>
                                    </li>
                                    <li class="list-item no-margin">
                                        <span class="label">Income Start Date</span>
                                        <span class="data">26th Mar 2030</span>
                                    </li>
                                    <li class="list-item no-margin">
                                        <span class="label">IncomeEnd Date</span>
                                        <span class="data">26th Dec 2099</span>
                                        <span class="note">or till the units last
                                         <span class="cm-line-break">whichever is earlier</span></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bs-checkbox">
                        <input id="confirm" type="checkbox" name="field" value="option">
                        <label for="confirm">I agree with the<a href="" class="link">Terms & Conditions</a>mentioned here within and also understand that the funds that i have chosen may not be based on my Risk Profile and that Mutual fund investments are subject to market risks </label>
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-default">Confirm Investment</button>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <script src="fi-assets/js/libraries/jquery.js"></script>
    <script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
    <script src="fi-assets/js/libraries/nouislider.js"></script>
    <script src="fi-assets/js/libraries/swiper.min.js"></script>
    <script src="fi-assets/js/fi-custom.js"></script>
</body>



</html>