<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-3">
                    <h2 class="title">Freedom SIP</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="lyt-freedam">
                    <div class="mod-box top-border">
                        <div class="bs-step">
                            <span class="step">Step 01</span>
                            <h2 class="title">Choose the amount you wish to invest monthly</h2>
                            <div class="bs-sip-detail">
                                <div class="form-group col-2">
                                    <label for="amount">Amount</label>
                                    <input value="5000" type="text" class="form-control amount" id="gold_amont">
                                </div>
                                <div class="radio-wrap col-2">
                                    <span class="heading">Suggested Amounts</span>
                                    <div class="radio">
                                        <input class="js-invest" value="5000" type="radio" id="5000" name="amount" checked>
                                        <label for="5000">&#8377; 5000</label>
                                    </div>
                                    <div class="radio">
                                        <input class="js-invest" value="10000" type="radio" id="10000" name="amount">
                                        <label for="10000">&#8377; 10,000</label>
                                        <span class="text">Most Popular</span>
                                    </div>
                                    <div class="radio">
                                        <input class="js-invest" value="15000" type="radio" id="15000" name="amount">
                                        <label for="15000">&#8377; 15,000</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-box">
                        <div class="bs-step">
                            <span class="step">Step 02</span>
                            <h2 class="title">Select Investment Tenure </h2>
                            <div class="bs-sip-detail js-graph">
                                <div class="radio-wrap col-2 typ-2">
                                    <span class="heading">In Years</span>
                                    <div class="radio">
                                        <input type="radio" id="8yrs" name="year" checked>
                                        <label for="8yrs">8</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="10yrs" name="year">
                                        <label for="10yrs"> 10</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="12yrs" name="year">
                                        <label for="12yrs">12</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="15yrs" name="year">
                                        <label for="15yrs">15</label>
                                    </div>
                                </div>
                                <div class="graph-detail col-2">
                                    <span class="graph-title">Your monthly income will look like this</span>
                                    <div class="graph active" data-id="8yrs">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/graph8.png" alt="" />
                                        </div>
                                        <div class="info-wrap">
                                            <span class="info cm-line-break">In 8yrs you will get</span>
                                            <span class="amount cm-line-break">&#8377; 15,000/mnth<span class="x-info"> (1x income)</span></span>
                                            <span class="note">per monthsto your account till the year 2099of till the units last</span>
                                        </div>
                                    </div>
                                    <div class="graph" data-id="10yrs">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/graph10.png" alt="" />
                                        </div>
                                        <div class="info-wrap">
                                            <span class="info cm-line-break">In 10yrs you will get</span>
                                            <span class="amount cm-line-break">&#8377; 15,000/mnth<span class="x-info"> (1.5x income)</span></span>
                                            <span class="note">per monthsto your account till the year 2099of till the units last</span>
                                        </div>
                                    </div>
                                    <div class="graph" data-id="12yrs">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/graph12.png" alt="" />
                                        </div>
                                        <div class="info-wrap">
                                            <span class="info cm-line-break">In 12yrs you will get</span>
                                            <span class="amount cm-line-break">&#8377; 15,000/mnth<span class="x-info"> (2x income)</span></span>
                                            <span class="note">per monthsto your account till the year 2099of till the units last</span>
                                        </div>
                                    </div>
                                    <div class="graph" data-id="15yrs">
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/graph15.png" alt="" />
                                        </div>
                                        <div class="info-wrap">
                                            <span class="info cm-line-break">In 15yrs you will get</span>
                                            <span class="amount cm-line-break">&#8377; 15,000/mnth<span class="x-info"> (3x income)</span></span>
                                            <span class="note">per monthsto your account till the year 2099of till the units last</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-box no-bottom">
                        <div class="bs-step">
                            <span class="step">Step 03</span>
                            <h2 class="title">Your SIP Fund </h2>
                            <div class="bs-sip-detail typ-funds">
                                <div class="mod-fund">
                                    <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                    <h4 class="fund-subtitle">Equity Small Cap</h4>
                                    <ul class="list">
                                        <li class="list-item col-2">
                                            <span class="label">Value Research</span>
                                            <span class="data star">5</span>
                                        </li>
                                        <li class="list-item border col-2">
                                            <span class="label">SIP Start Date</span>
                                            <div class="input-group">
                                                <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                <button class="edit-link"></button>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn-link">Learn More</a>
                                </div>
                                <div class="fund-list">
                                    <ul class="f-list">
                                        <li class="item">
                                            <input type="radio" id="1" name="funds" checked>
                                            <label for="1">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="2" name="funds">
                                            <label for="2">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item last">
                                            <input type="radio" id="3" name="funds">
                                            <label for="3">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="4" name="funds">
                                            <label for="4">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="5" name="funds">
                                            <label for="5">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item last">
                                            <input type="radio" id="6" name="funds">
                                            <label for="6">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="61" name="funds">
                                            <label for="61">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="62" name="funds">
                                            <label for="62">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item last">
                                            <input type="radio" id="63" name="funds">
                                            <label for="63">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list">
                                                    <li class="list-item col-2">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                    <li class="list-item border col-2">
                                                        <span class="label">SIP Start Date</span>
                                                        <div class="input-group">
                                                            <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                            <button class="edit-link"></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="action-button">
                                    <button class="btn btn-link btn-more">See More Funds</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod-box no-bottom">
                        <div class="bs-step">
                            <span class="step">Step 04</span>
                            <h2 class="title">The Fund from which you will receive Monthly cash flow </h2>
                            <div class="bs-sip-detail typ-funds">
                                <div class="mod-fund">
                                    <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                    <h4 class="fund-subtitle">Equity Small Cap</h4>
                                    <ul class="list single">
                                        <li class="list-item">
                                            <span class="label">Value Research</span>
                                            <span class="data star">5</span>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn-link">Learn More</a>
                                </div>
                                <div class="fund-list">
                                    <ul class="f-list">
                                        <li class="item">
                                            <input type="radio" id="7" name="funds-1" checked>
                                            <label for="7">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list single">
                                                    <li class="list-item">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                        <li class="item">
                                            <input type="radio" id="81" name="funds-1">
                                            <label for="81">
                                            <div class="mod-fund">
                                                <h3 class="fund-title">ICICI Prudential Direct Growth Fund</h3>
                                                <h4 class="fund-subtitle">Equity Small Cap</h4>
                                                <ul class="list single">
                                                    <li class="list-item">
                                                        <span class="label">Value Research</span>
                                                        <span class="data star">5</span>
                                                    </li>
                                                </ul>
                                                <a href="#" class="btn-link">Learn More</a>
                                            </div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="action-button">
                                    <button class="btn btn-link btn-more">See More Funds</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="emp-code">
                        <input type="text" class="form-control" placeholder="Add Employee ID if assited by an employee">
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-default">Invest Now</button>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>

<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>