<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-2">
                    <h2 class="title">Aditya Birla Sunlife Balanced Advantage Fund <span class="cm-line-break">Direct - <span class="thin">Growth</span></span>
                    </h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link js-drop-menu" id="profile"><span class="icon icon-profile"></span></button>
                </div>
                <div class="customize-wrap typ-profile js-menu" data-target="profile">
                    <div class="bs-profile">
                        <div class="profile-highlight">
                            <div class="icon-wrap">
                                <span class="icon icon-profile"></span>
                            </div>
                            <h2 class="title">Awanish Kumar</h2>
                            <div class="account-info">
                                <span class="text">Account No.</span>
                                <span class="number">12345678901</span>
                            </div>
                            <button class="close-btn"></button>
                        </div>
                        <div class="sub-profile">
                            <div class="mod-profile">
                                <span class="name">Sakshi Kumar</span>
                                <span class="account-number">Account No. <span class="number">12345678901</span></span>
                            </div>
                            <div class="mod-profile">
                                <span class="name">Sakshi Kumar</span>
                                <span class="account-number">Account No. <span class="number">12345678901</span></span>
                            </div>
                        </div>
                        <div class="profile-nav">
                            <ul class="list">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Systemic Transactions</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">New Fund Offer (NFO)</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">My Risk Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Reports</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Order Status</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">FAOs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Relationship Team</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-cancel">
                    <ul class="list">
                        <li class="item">
                            <h2 class="title">SIP</h2>
                            <div class="mod-box">
                                <div class="lhs">
                                    <div class="bs-checkbox">
                                        <input id="amount" type="checkbox" name="field" value="option">
                                        <label for="amount">12,23,4567</label>
                                    </div>
                                </div>
                                <div class="rhs">
                                    <div class="bs-label-value">
                                        <span class="label">Start Date</span>
                                        <span class="value">01/02/2019</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">End Date</span>
                                        <span class="value">01/02/2024</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">Folio Number</span>
                                        <span class="value">12345678901</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mod-box">
                                <div class="lhs">
                                    <div class="bs-checkbox">
                                        <input id="amount1" type="checkbox" name="field" value="option">
                                        <label for="amount1">12,23,4567</label>
                                    </div>
                                </div>
                                <div class="rhs">
                                    <div class="bs-label-value">
                                        <span class="label">Start Date</span>
                                        <span class="value">01/02/2019</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">End Date</span>
                                        <span class="value">01/02/2024</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">Folio Number</span>
                                        <span class="value">12345678901</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <h2 class="title">FIP</h2>
                            <div class="mod-box">
                                <div class="lhs">
                                    <div class="bs-checkbox">
                                        <input id="amount2" type="checkbox" name="field" value="option">
                                        <label for="amount2">12,23,4567</label>
                                    </div>
                                </div>
                                <div class="rhs">
                                    <div class="bs-label-value">
                                        <span class="label">Start Date</span>
                                        <span class="value">01/02/2019</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">End Date</span>
                                        <span class="value">01/02/2024</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">Folio Number</span>
                                        <span class="value">12345678901</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <h2 class="title">SWP</h2>
                            <div class="mod-box">
                                <div class="lhs">
                                    <div class="bs-checkbox">
                                        <input id="amount3" type="checkbox" name="field" value="option">
                                        <label for="amount3">12,23,4567</label>
                                    </div>
                                </div>
                                <div class="rhs">
                                    <div class="bs-label-value">
                                        <span class="label">Start Date</span>
                                        <span class="value">01/02/2019</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">End Date</span>
                                        <span class="value">01/02/2024</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">Folio Number</span>
                                        <span class="value">12345678901</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mod-box">
                                <div class="lhs">
                                    <div class="bs-checkbox">
                                        <input id="amount4" type="checkbox" name="field" value="option">
                                        <label for="amount4">12,23,4567</label>
                                    </div>
                                </div>
                                <div class="rhs">
                                    <div class="bs-label-value">
                                        <span class="label">Start Date</span>
                                        <span class="value">01/02/2019</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">End Date</span>
                                        <span class="value">01/02/2024</span>
                                    </div>
                                    <div class="bs-label-value">
                                        <span class="label">Folio Number</span>
                                        <span class="value">12345678901</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-default js-modal">Cancel Selected Transaction</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
    <script src="fi-assets/js/libraries/jquery.js"></script>
    <script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
    <script src="fi-assets/js/libraries/nouislider.js"></script>
    <script src="fi-assets/js/libraries/swiper.min.js"></script>
    <script src="fi-assets/js/fi-custom.js"></script>
</body>

</html>