<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <!-- <h1 class="cm-not-in-page">title</h1> -->
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header padding-bottom">
                <div class="head-wrap typ-2">
                    <h2 class="title">Balanced Funds Suggestions</h2>
                    <p>Here are some Hybrid funds for your consideration</p>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link js-drop-menu" id="customize"><span class="icon icon-sort"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link "><span class="icon icon-profile"></span></button>
                </div>
                <div class="customize-wrap js-menu" data-target="customize">
                    <ul class="list">
                        <li class="item">
                            <h3 class="customize-title">Ratings</h3>
                            <div class="selection-wrap">
                                <div class="bs-radio">
                                    <input type="radio" id="rating1" name="rating">
                                    <label for="rating1">Low to High</label>
                                </div>
                                <div class="bs-radio">
                                    <input type="radio" id="rating2" name="rating">
                                    <label for="rating2">High to Low</label>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <h3 class="customize-title">Returns</h3>
                            <div class="selection-wrap">
                                <div class="bs-radio">
                                    <input type="radio" id="return1" name="rating">
                                    <label for="return1">Low to High</label>
                                </div>
                                <div class="bs-radio">
                                    <input type="radio" id="return2" name="rating">
                                    <label for="return2">High to Low</label>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="act-wrap">
                        <button class="btn btn-default">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-container">
            <div class="lyt-box">
                <ul class="list">
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item typ-2">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip" name="optradio" class="" checked>
                                                                <label for="sip">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum" name="optradio" class="js-radio-click">
                                                                <label for="lumpsum">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item typ-fixhi">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note error">Minimum investment amount : 100</span>
                                                    </div>
                                                    <div class="amount-wrap">
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt10">
                                                            <label for="amt10">&#8377; <span class="value">1000</span></label>
                                                        </div>
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt11">
                                                            <label for="amt11">&#8377; <span class="value">5000</span></label>
                                                        </div>
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt12">
                                                            <label for="amt12">&#8377; <span class="value">10000</span></label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item typ-fixhi">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest" name="optradio2" checked>
                                                                <label for="reinvest">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout" name="optradio2">
                                                                <label for="payout">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item typ-2">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip1" name="optradio3" checked>
                                                                <label for="sip1">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum1" name="optradio3" class="js-radio-click">
                                                                <label for="lumpsum1">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest1" name="optradio4" checked>
                                                                <label for="reinvest1">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout1" name="optradio4">
                                                                <label for="payout1">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip2" name="optradio4" checked>
                                                                <label for="sip2">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum2" name="optradio4" class="js-radio-click">
                                                                <label for="lumpsum">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest2" name="optradio5" checked>
                                                                <label for="reinvest2">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout" name="optradio5">
                                                                <label for="payout">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip3" name="optradio6" checked>
                                                                <label for="sip3">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum3" name="optradio6" class="js-radio-click">
                                                                <label for="lumpsum3">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest3" name="optradio7" checked>
                                                                <label for="reinvest3">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout4" name="optradio7">
                                                                <label for="payout4">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip5" name="optradio8" checked>
                                                                <label for="sip5">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum5" name="optradio8" class="js-radio-click">
                                                                <label for="lumpsum5">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest5" name="optradio9" checked>
                                                                <label for="reinvest5">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout5" name="optradio9">
                                                                <label for="payout5">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">HDFC Balanced ADV Direct</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Mid Cap</li>
                                        </ul>
                                    </div>
                                    <div class="bf-properties">
                                        <ul class="property-wrap">
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Returns (3yrs)</span>
                                                    <span class="value">07.96%</span>
                                                </div>
                                            </li>
                                            <li class="porperty-item">
                                                <div class="bs-label-value">
                                                    <span class="label">Value research</span>
                                                    <div class="bs-ratings rate5">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Transaction Type</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="sip6" name="optradio10" checked>
                                                                <label for="sip6">SIP</label>
                                                            </div>
                                                            <div class="radio js-radio">
                                                                <input type="radio" id="lumpsum6" name="optradio10" class="js-radio-click">
                                                                <label for="lumpsum6">One - Time</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="123456">
                                                                <button type="button" value="123456" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">number of months</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" value="Perpetual">
                                                                <span class="field-note">*Perpetual: Tenure of SIP will be 999 months</span>
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                                <li class="option" value="6">6</li>
                                                                <li class="option" value="7">7</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item js-hideshow">
                                                    <div class="form-group">
                                                        <label class="field-label">start date</label>
                                                        <input class="data js-datepicker" type="text" value="06/12/2020" readonly>
                                                        <button class="edit-link calender"></button>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest6" name="optradio11" checked>
                                                                <label for="reinvest6">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout6" name="optradio11">
                                                                <label for="payout6">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>
<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>