<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <!-- <h1 class="cm-not-in-page">title</h1> -->
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-2">
                    <h2 class="title">Get Suggestions</h2>

                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <div class="cm-container">
            <div class="bs-fund-list">
                <div class="fund-head">
                    <div class="left-wrap">
                        <div class="form-group typ-amt">
                            <span class="icon-rupee">&#8377;</span>
                            <label for="" class="form-label">Investment   Amount</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="amount-wrap">
                            <div class="bs-radio typ-amt">
                                <input class="js-invest" name="invest-amt" type="radio" id="amt1">
                                <label for="amt1">&#8377; <span class="value">1000</span></label>
                            </div>
                            <div class="bs-radio typ-amt">
                                <input class="js-invest" name="invest-amt" type="radio" id="amt2">
                                <label for="amt2">&#8377; <span class="value">5000</span></label>
                            </div>
                            <div class="bs-radio typ-amt">
                                <input class="js-invest" name="invest-amt" type="radio" id="amt3">
                                <label for="amt3">&#8377; <span class="value">10000</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="right-wrap">
                        <div class="allocation-bar">
                            <form>
                                <div class="form-group">
                                    <label class="field-label">Transaction Type</label>
                                    <div class="radio-wrap">
                                        <div class="radio">
                                            <input type="radio" id="sip" name="optradio" checked="">
                                            <label for="sip">One - Time</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="lumpsum" name="optradio">
                                            <label for="lumpsum">Monthly</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <h3 class="title">Suggested Portfolio <span class="icon-toltip"><span class="tooltiptext"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span></span>
                            </h3>
                            <div class="progress-bar">
                                <span class="start-point">EQUITY <spaan class="count">60%</span></span>
                                <span class="end-point">DEBT <spaan class="count">40%</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="card-list">
                    <li class="card-item">
                        <div class="bs-fund-card js-form-slide js-edit">
                            <div class="head-wrap">
                                <div class="title-wrap">
                                    <h2 class="fund-title">Aditya Birla Sun Life ‘95 Fund</h2>
                                </div>
                                <div class="select-wrap">
                                    <div class="bs-label-value typ-star">
                                        <span class="label">Value Research</span>
                                        <div class="bs-ratings rate5">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="bs-label-value typ-highlight">
                                        <span class="label">Investment Amt.</span>
                                        <span class="value"><span class="ruppee">&#8377;</span> 800</span>
                                    </div>
                                </div>
                                <div class="act-wrap">
                                    <button class="btn btn-primary js-fund-delete">Delete</button>
                                    <button class="btn btn-default js-fund-edit">Edit</button>

                                </div>
                                <span class="tag">Equity Small Cap</span>
                            </div>
                            <div class="cont-wrap js-hidden">
                                <form class="form">
                                    <div class="bs-form">
                                        <ul class="form-wrap">
                                            <li class="form-item typ-fixhi">
                                                <div class="form-group typ-amt typ-note">
                                                    <label class="field-label">amount</label>
                                                    <input type="text" class="form-control">
                                                    <span class="field-note">Minimum investment amount : 100</span>
                                                </div>
                                                <div class="amount-wrap">
                                                    <div class="bs-radio typ-amt">
                                                        <input class="js-invest" name="invest-amt1" type="radio" id="amt10">
                                                        <label for="amt10">&#8377; <span class="value">1000</span></label>
                                                    </div>
                                                    <div class="bs-radio typ-amt">
                                                        <input class="js-invest" name="invest-amt1" type="radio" id="amt11">
                                                        <label for="amt11">&#8377; <span class="value">5000</span></label>
                                                    </div>
                                                    <div class="bs-radio typ-amt">
                                                        <input class="js-invest" name="invest-amt1" type="radio" id="amt12">
                                                        <label for="amt12">&#8377; <span class="value">10000</span></label>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="form-item typ-fixhi">
                                                <div class="form-group">
                                                    <label class="field-label">folio number</label>
                                                    <div class="bs-select">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" value="1234567">
                                                            <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                        </div>
                                                        <ul class="select-option">
                                                            <li class="option" value="1">1</li>
                                                            <li class="option" value="2">2</li>
                                                            <li class="option" value="3">3</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="act-wrap">
                                            <button type="button" class="btn btn-default js-fund-save">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="bs-fund-card js-form-slide js-edit">
                            <div class="head-wrap">
                                <div class="title-wrap">
                                    <h2 class="fund-title">Aditya Birla Sun Life ‘95 Fund</h2>
                                </div>
                                <div class="select-wrap">
                                    <div class="bs-label-value typ-star">
                                        <span class="label">Value Research</span>
                                        <div class="bs-ratings rate5">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="bs-label-value typ-highlight">
                                        <span class="label">Investment Amt.</span>
                                        <span class="value"><span class="ruppee">&#8377;</span> 800</span>
                                    </div>
                                </div>
                                <div class="act-wrap">
                                    <button class="btn btn-primary js-fund-delete">Delete</button>
                                    <button class="btn btn-default js-fund-edit">Edit</button>

                                </div>
                                <span class="tag">Equity Small Cap</span>
                            </div>
                            <div class="cont-wrap js-hidden">
                                <form class="form">
                                    <div class="bs-form">
                                        <ul class="form-wrap">
                                            <li class="form-item">
                                                <div class="form-group typ-amt typ-note">
                                                    <label class="field-label">amount</label>
                                                    <input type="text" class="form-control">
                                                    <span class="field-note">Minimum investment amount : 100</span>
                                                </div>
                                            </li>
                                            <li class="form-item">
                                                <div class="form-group">
                                                    <label class="field-label">folio number</label>
                                                    <div class="bs-select">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" value="1234567">
                                                            <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                        </div>
                                                        <ul class="select-option">
                                                            <li class="option" value="1">1</li>
                                                            <li class="option" value="2">2</li>
                                                            <li class="option" value="3">3</li>
                                                            <li class="option" value="4">4</li>
                                                            <li class="option" value="5">5</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="act-wrap">
                                            <button type="button" class="btn btn-default js-fund-save">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="bs-fund-card js-form-slide js-edit">
                            <div class="head-wrap">
                                <div class="title-wrap">
                                    <h2 class="fund-title">Aditya Birla Sun Life ‘95 Fund</h2>
                                </div>
                                <div class="select-wrap">
                                    <div class="bs-label-value typ-star">
                                        <span class="label">Value Research</span>
                                        <div class="bs-ratings rate5">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="bs-label-value typ-highlight">
                                        <span class="label">Investment Amt.</span>
                                        <span class="value"><span class="ruppee">&#8377;</span> 800</span>
                                    </div>
                                </div>
                                <div class="act-wrap">
                                    <button class="btn btn-primary js-fund-delete">Delete</button>
                                    <button class="btn btn-default js-fund-edit">Edit</button>

                                </div>
                                <span class="tag">Equity Small Cap</span>
                            </div>
                            <div class="cont-wrap js-hidden">
                                <form class="form">
                                    <div class="bs-form">
                                        <ul class="form-wrap">
                                            <li class="form-item">
                                                <div class="form-group typ-amt typ-note">
                                                    <label class="field-label">amount</label>
                                                    <input type="text" class="form-control">
                                                    <span class="field-note">Minimum investment amount : 100</span>
                                                </div>
                                            </li>
                                            <li class="form-item">
                                                <div class="form-group">
                                                    <label class="field-label">folio number</label>
                                                    <div class="bs-select">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" value="1234567">
                                                            <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                        </div>
                                                        <ul class="select-option">
                                                            <li class="option" value="1">1</li>
                                                            <li class="option" value="2">2</li>
                                                            <li class="option" value="3">3</li>
                                                            <li class="option" value="4">4</li>
                                                            <li class="option" value="5">5</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="act-wrap">
                                            <button type="button" class="btn btn-default js-fund-save">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="bs-checkbox margin-bottom">
                    <input id="confirm" type="checkbox" name="field" value="option">
                    <label for="confirm">By confirming you agree to the <a href="" class="link">Terms & Conditions</a> of the policy</label>
                </div>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-default">Invest Now</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>
<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>