<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">

                <div class="head-wrap">
                    <h2 class="title">Welcome Awinash Kumar</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-section no-pad-top">
                    <div class="head-wrap">
                        <h2 class="title">Popular Investment Options</h2>
                        <p class="sub-text">Select Suitable Funds.</p>
                    </div>
                    <div class="comp-funds">
                        <ul class="list">
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-rated"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Top Rated Funds</h2>
                                        <h3 class="subtitle">(All 5 star rated funds)</h3>
                                        <div class="desc">
                                            <p>
                                                A collection of all the top funds.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-equity"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Equity Funds</h2>
                                        <div class="desc">
                                            <p>
                                                For accumulating wealth in long term
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item row-end">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-debt"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Debt Funds</h2>
                                        <div class="desc">
                                            <p>
                                                Invest in safer and fixed income funds
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-tax"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Tax Saver Funds</h2>
                                        <div class="desc">
                                            <p>
                                                Save upto INR 46,800* in taxes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-new"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">What's New</h2>
                                        <div class="desc">
                                            <p>
                                                Check out new and exciting investment opportunities
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item row-end">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-recommand"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Recommendations</h2>
                                        <div class="desc">
                                            <p>
                                                Allow us to help you get started instantly
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bs-section typ-gray">
                <div class="mod-img-info">
                    <div class="img-wrap">
                        <img src="fi-assets/images/flag.png" alt="" />
                    </div>
                    <div class="info-wrap">
                        <h2 class="title">
                            FREEDOM SIP
                        </h2>
                        <p>
                            Your ticket to financial freedom with assured income
                        </p>
                        <div class="btn-wrap">
                            <button type="button" class="btn btn-default">Know More</button>
                            <button type="button" class="btn btn-default">Invest Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bs-section typ-blue">
                <div class="cm-container">
                    <h2 class="title">Investment Calculator</h2>
                    <div class="bs-calculator">
                        <div class="invest-cal">
                            <form>
                                <div class="bs-radio">
                                    <div class="radio-bar">
                                        <span class="text"> I want to invest in</span>
                                        <div class="radio">
                                            <input type="radio" id="sip" name="optradio" checked>
                                            <label for="sip">SIP</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="lumpsum" name="optradio">
                                            <label for="lumpsum">Lumpsum</label>
                                        </div>
                                    </div>
                                    <div class="radio-bar typ-2">
                                        <div class="radio">
                                            <input type="radio" id="goal" name="optradio1" checked>
                                            <label for="goal"> Know My Goal</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="invest" name="optradio1">
                                            <label for="invest">I Know How Much To Invest</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>GOAL AMOUNT</label>
                                    <span class="symbol">&#8377;</span>
                                    <input type="text" class="form-control num-char" id="gold_amont">
                                    <div id="range" class="bs-slider"></div>
                                </div>
                                <div class="form-group">
                                    <label>Rate of Return</label>
                                    <input type="text" class="form-control num-char" id="interest">
                                    <span class="symbol">%</span>
                                    <div id="range1" class="bs-slider"></div>
                                </div>
                                <div class="form-group">
                                    <label for="duration">DURATION</label>
                                    <input type="text" class="form-control num-char" id="duration">
                                    <span class="symbol">yrs</span>
                                    <div id="range2" class="bs-slider"></div>
                                </div>
                            </form>

                        </div>
                        <div class="invest-graph">
                            <h3 class="title">Investments</h3>
                            <ul class="list">
                                <li class="item">
                                    <div class="graph-info">
                                        <span class="amount">&#8377; 3,000</span>
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/s-graph.png" alt="" />
                                        </div>
                                        <span class="text">INVESTMENT amount</span>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="graph-info">
                                        <span class="amount">&#8377; 50,000/mo</span>
                                        <div class="img-wrap">
                                            <img src="fi-assets/images/b-graph.png" alt="" />
                                        </div>
                                        <span class="text">goal amount</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-wrap">
                            <button type="submit" class="btn btn-default">Start Investing</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
    <script src="fi-assets/js/libraries/jquery.js"></script>
    <script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
    <script src="fi-assets/js/libraries/nouislider.js"></script>
    <script src="fi-assets/js/libraries/swiper.min.js"></script>
    <script src="fi-assets/js/fi-custom.js"></script>
</body>



</html>