<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ICICI - SIP</title>
    <style type="text/css">
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        
        .logo {
            margin-left: 30px;
            margin-top: 30px;
            padding: 8px;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .siteContainer {
            font-size: 18px;
            line-height: 1.3rem;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .siteContainer ul li {
            color: #262262;
            font-size: 90%;
            font-weight: normal;
            list-style: none outside none;
            margin-left: -8px;
            min-height: 24px;
            position: relative;
            padding-left: 5px;
        }
        
        .siteContainer>ul>li {
            padding: 10px 0 10px;
        }
        
        .siteContainer ul li:before {
            content: "";
            border: 8px solid transparent;
            border-left: 8px solid #888;
            display: inline-block;
            position: relative;
            position: absolute;
            left: 6px;
            top: 18px;
            z-index: -1;
            /* transform: rotate(45deg);
                    transform-origin: left; */
            transition: all 0.3s ease;
        }
        
        .siteContainer ul li.open:before {
            transform: rotate(45deg);
            transform-origin: left;
        }
        
        .siteContainer ul li .subMenu li:before {
            transform: rotate(0);
            transform-origin: left;
            border: 6px solid transparent;
            border-left: 8px solid #888;
            top: 11px;
        }
        
        .siteContainer ul li.parent:before {
            border-left: 8px solid #000;
        }
        
        .siteContainer ul li .subMenu {
            padding-left: 34px;
            position: relative;
        }
        
        .siteContainer ul li .subMenu li {
            padding-left: 30px;
        }
        
        .siteContainer ul li .lbl {
            padding-left: 30px;
        }
        
        .siteContainer ul li a {
            color: #262262;
            display: inline-block;
            text-transform: capitalize;
            padding: 6px 0 7px;
        }
        
        .siteContainer ul li a:hover,
        .siteContainer h4 a:hover {
            color: #f7941e;
        }
    </style>
</head>

<body>
    <img class="logo" src="fi-assets/images/logo-new.png" alt="logo" height="30px">
    <div class="siteContainer">
        <ul class="custAcc">
            <li>
                <div class="lbl">
                    <a href="login.html">Login</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="home.html">Home</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="freedom.html">Freedom 1</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="freedom-1.html">Freedom 2</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="freedom-2.html">Freedom 3</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="returning_customer.html">Returning Customer</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="risk-profile.html">Risk Profile</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="risk-profile-result.html">Risk Profile Result</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="choose-risk-profile.html">Choose Risk Profile</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="get-suggestion-monthly.html">Get Suggestion Monthaly</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="get-suggestion-onetime.html">Get Suggestion One Time</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="popular_investment.html">Popular Investment</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="fund-listing.html">Fund Listing</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="new-nfo.html">New NFO</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="top-rated-funds.html">Top Rated Funds</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href=" funds-transaction.html">Funds Transaction</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="funds-cancel.html">Funds Cancel</a>
                </div>
            </li>
        </ul>
    </div>
    <!-- <script src="assets/js/libraries/jquery.js"></script> -->
    </script>
    <!-- s
        $(function() {
            $(".lbl").click(function() {
                //console.log($(this).parent().find(".subMenu").length);
                if ($(this).parent().find(".subMenu").length) {
                    if ($(this).parent().hasClass("open")) {
                        $(this).parent().removeClass("open");
                        $(this).parent().find("> .subMenu").stop(true, true).slideUp()
                    } else {
                        $(this).parent().addClass("open");
                        $(this).parent().find("> .subMenu").stop(true, true).slideDown()
                    }
                }
            })

        })
    </script> -->
</body>

</html>