<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <!-- <h1 class="cm-not-in-page">title</h1> -->
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header no-padding">
                <div class="head-wrap typ-2">
                    <h2 class="title">Select Investment Account</h2>
                    <p>Which account would you want to invest from</p>
                </div>
                <!-- <div class="profile-bar typ-login">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div> -->
            </div>
        </div>
        <div class="cm-container">
            <div class="lyt-login">
                <ul class="list">
                    <li class="list-item">
                        <div class="bs-icon-info typ-login">
                            <div class="icon-wrap">
                                <span class="icon icon-profile"></span>
                            </div>
                            <div class="info-wrap">
                                <h2 class="title">Awanish Kumar</h2>
                                <ul class="list">
                                    <li class="item">
                                        <div class="mod-label-info">
                                            <label class="lbl">Investment Pattern</label>
                                            <span class="info">Single</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="mod-label-info">
                                            <label class="lbl">Registered Account No.</label>
                                            <span class="info">00001234560009678</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="page-link"></a>
                    </li>
                    <li class="list-item row-end">
                        <div class="bs-icon-info typ-login">
                            <div class="icon-wrap">
                                <span class="icon icon-profile"></span>
                            </div>
                            <div class="info-wrap">
                                <h2 class="title">Thirumalai Srirang Kumara</h2>
                                <ul class="list">
                                    <li class="item">
                                        <div class="mod-label-info">
                                            <label class="lbl">Investment Pattern</label>
                                            <span class="info">Single</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="mod-label-info">
                                            <label class="lbl">Registered Account No.</label>
                                            <span class="info">00001234560009678</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="page-link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>
<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>