<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <!-- <h1 class="cm-not-in-page">title</h1> -->
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header padding-bottom">
                <div class="head-wrap typ-2">
                    <h2 class="title">What’s New - NFOs</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link js-drop-menu" id="customize"><span class="icon icon-sort"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
                <div class="customize-wrap js-menu" data-target="customize">
                    <ul class="list">
                        <li class="item">
                            <h3 class="customize-title">Ratings</h3>
                            <div class="selection-wrap">
                                <div class="bs-radio">
                                    <input type="radio" id="rating1" name="rating">
                                    <label for="rating1">Low to High</label>
                                </div>
                                <div class="bs-radio">
                                    <input type="radio" id="rating2" name="rating">
                                    <label for="rating2">High to Low</label>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <h3 class="customize-title">Returns</h3>
                            <div class="selection-wrap">
                                <div class="bs-radio">
                                    <input type="radio" id="return1" name="rating">
                                    <label for="return1">Low to High</label>
                                </div>
                                <div class="bs-radio">
                                    <input type="radio" id="return2" name="rating">
                                    <label for="return2">High to Low</label>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="act-wrap">
                        <button class="btn btn-default">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-container">
            <div class="lyt-box">
                <ul class="list">
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head typ-2">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">SBI (FMP) - Series 17 (1116 Days) Reg-D</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Closure Date 26 Aug 2020</li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <h3 class="cont-title">Investment Type: One -Time</h3>
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item typ-fixhi">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item typ-fixhi">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note error">Minimum investment amount : 100</span>
                                                    </div>
                                                    <div class="amount-wrap">
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt10">
                                                            <label for="amt10">&#8377; <span class="value">1000</span></label>
                                                        </div>
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt11">
                                                            <label for="amt11">&#8377; <span class="value">5000</span></label>
                                                        </div>
                                                        <div class="bs-radio typ-amt">
                                                            <input class="js-invest" name="invest-amt1" type="radio" id="amt12">
                                                            <label for="amt12">&#8377; <span class="value">10000</span></label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest1" name="optradio4" checked>
                                                                <label for="reinvest1">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout1" name="optradio4">
                                                                <label for="payout1">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head typ-2">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">SBI (FMP) - Series 17 (1116 Days) Reg-D</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Closure Date 26 Aug 2020</li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <h3 class="cont-title">Investment Type: One -Time</h3>
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest2" name="optradio" checked>
                                                                <label for="reinvest2">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout2" name="optradio">
                                                                <label for="payout2">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head typ-2">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">Sundaram Equity Fund Reg-G</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Closure Date 30 Aug 2020</li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <h3 class="cont-title">Investment Type: One -Time</h3>
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest3" name="optradio2" checked>
                                                                <label for="reinvest3">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout3" name="optradio2">
                                                                <label for="payout3">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="mod-box">
                            <div class="bs-balanced-fund js-form-slide js-invest">
                                <div class="bf-head typ-2">
                                    <div class="title-wrap">
                                        <h2 class="bf-title">Sundaram Equity Fund Reg-G</h2>
                                        <ul class="bf-meta">
                                            <li class="meta-val">Closure Date 30 Aug 2020</li>
                                        </ul>
                                    </div>
                                    <div class="bf-action-wrap">
                                        <button type="button" class="btn btn-default js-fund-edit">Invest Now</button>
                                    </div>
                                </div>
                                <div class="bf-cont js-hidden">
                                    <h3 class="cont-title">Investment Type: One -Time</h3>
                                    <form class="form">
                                        <div class="bs-form">
                                            <ul class="form-wrap">
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">folio number</label>
                                                        <div class="bs-select">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <button type="button" class="btn-addon"><span class="icon icon-down"></span></button>
                                                            </div>
                                                            <ul class="select-option">
                                                                <li class="option" value="1">1</li>
                                                                <li class="option" value="2">2</li>
                                                                <li class="option" value="3">3</li>
                                                                <li class="option" value="4">4</li>
                                                                <li class="option" value="5">5</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group typ-note typ-amt">
                                                        <label class="field-label">amount</label>
                                                        <input type="text" class="form-control" value="1000">
                                                        <span class="field-note">Minimum investment amount : 100</span>
                                                    </div>
                                                </li>
                                                <li class="form-item">
                                                    <div class="form-group">
                                                        <label class="field-label">Dividend Option</label>
                                                        <div class="radio-wrap">
                                                            <div class="radio">
                                                                <input type="radio" id="reinvest5" name="optradio3" checked>
                                                                <label for="reinvest5">Reinvest</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" id="payout5" name="optradio3">
                                                                <label for="payout5">Payout</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="act-wrap">
                                                <button type="button" class="btn btn-primary js-fund-save">Add to Cart</button>
                                                <button type="button" class="btn btn-default js-fund-save">Buy Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>
<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>