<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Surplus Dashboard</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-3">
                    <h2 class="title">Mutual Fund Categories</h2>
                </div>
                <div class="profile-bar">
                    <button type="button" class="btn btn-link"><span class="icon icon-search"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-cart"></span></button>
                    <button type="button" class="btn btn-link"><span class="icon icon-profile"></span></button>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-section">
                    <div class="comp-funds">
                        <ul class="list">
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-rated"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Top Rated Funds</h2>
                                        <h3 class="subtitle">(All 5 star rated funds)</h3>
                                        <div class="desc">
                                            <p>
                                                A collection of all the top funds.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-equity"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Equity Funds</h2>
                                        <div class="desc">
                                            <p>
                                                For accumulating wealth in long term
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item row-end">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-debt"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Debt Funds</h2>
                                        <div class="desc">
                                            <p>
                                                Invest in safer and fixed income funds
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-tax"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Tax Saver Funds</h2>
                                        <div class="desc">
                                            <p>
                                                Save upto INR 46,800* in taxes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-new"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">What's New</h2>
                                        <div class="desc">
                                            <p>
                                                Check out new and exciting investment opportunities
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                            <li class="item row-end">
                                <div class="bs-icon-info">
                                    <div class="icon-wrap">
                                        <span class="icon icon-recommand"></span>
                                    </div>
                                    <div class="info-wrap">
                                        <h2 class="title">Recommendations</h2>
                                        <div class="desc">
                                            <p>
                                                Allow us to help you get started instantly
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="page-link"></a>
                            </li>
                        </ul>
                        <span class="extra-note">By continuing you agree to <a href="" class="link">terms & conditions*</a></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>

<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>