<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <h1 class="cm-not-in-page">title</h1>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Back to Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header no-padding">
                <div class="head-wrap typ-3">
                    <h2 class="title">Risk Profile Result</h2>
                </div>
            </div>
        </div>
        <section>
            <div class="cm-container">
                <div class="bs-section no-pad-top">
                    <div class="mod-box">
                        <div class="bs-investor">
                            <div class="lhs">
                                <div class="img-wrap">
                                    <img src="fi-assets/images/balanced.png" alt="balance" />
                                </div>
                                <h2 class="title">You are a Balanced Investor</h2>
                                <ul class="list">
                                    <li class="item">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                                    </li>
                                    <li class="item">
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </li>
                                    <li class="item">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </li>
                                </ul>
                                <div class="profile">
                                    <h3 class="profile-title">Change My Risk Profile</h3>
                                    <div class="tag-list">
                                        <form>
                                            <div class="radio">
                                                <input value="" type="radio" id="averse" name="amount" checked>
                                                <label for="averse">Risk Averse</label>
                                            </div>
                                            <div class="radio">
                                                <input value="" type="radio" id="conservative" name="amount">
                                                <label for="conservative">Conservative</label>
                                            </div>
                                            <div class="radio no-margin">
                                                <input value="" type="radio" id="growth" name="amount">
                                                <label for="growth">Growth</label>
                                            </div>
                                            <div class="radio">
                                                <input value="" type="radio" id="aggresive" name="amount">
                                                <label for="aggresive">Aggresive</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="rhs">
                                <div class="allocation-bar">
                                    <h3 class="title">Asset Allocation</h3>
                                    <div class="progress-bar">
                                        <span class="start-point">EQUITY <spaan class="count">60%</span></span>
                                        <span class="end-point">DEBT <spaan class="count">40%</span></span>
                                    </div>
                                    <div class="allocation-detail">
                                        <h3 class="title">Asset Allocation Details</h3>
                                        <div class="bar">
                                            <span class="prograss-bar fill-60"></span>
                                            <span class="text">income <span class="count">60%</span></span>
                                        </div>
                                        <div class="bar">
                                            <span class="prograss-bar fill-60"></span>
                                            <span class="text">CROP <span class="count">60%</span></span>
                                        </div>
                                        <div class="bar">
                                            <span class="prograss-bar fill-60"></span>
                                            <span class="text">BALANCED <span class="count">60%</span></span>
                                        </div>
                                        <div class="bar">
                                            <span class="prograss-bar fill-60"></span>
                                            <span class="text">LARGE CAP <span class="count">60%</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-wrap">
                                    <button type="button" class="btn btn-default">Make My First Investment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>

<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>