<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/jqueryUi.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/libraries/nouislider.css">
    <link rel="stylesheet" type="text/css" href="fi-assets/css/fi-custom.css">
</head>

<body class="fi">
    <!-- <h1 class="cm-not-in-page">title</h1> -->
    <header>
        <div class="container">
        </div>
    </header>
    <main>
        <div class="cm-container">
            <div class="back-nav">
                <a href="#" class="back-link">Home</a>
            </div>
        </div>
        <div class="cm-container">
            <div class="mod-header">
                <div class="head-wrap typ-2">
                    <h2 class="title">Let’s build your Risk Profile...</h2>
                    <p>This is a one time process and it will help us understand your financial needs better</p>
                    <span class="note">To create a investment plan, we will need your Risk Profile</span>
                </div>
            </div>
        </div>

        <div class="lyt-questionnaire">
            <div class="swiper-container" id="questionSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bs-question-card typ-percent current">
                            <div class="question-wrap">
                                <p class="question">What is your total annual income before taxes ?</p>
                            </div>
                            <div class="ans-wrap">
                                <ul class="list">
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent1" name="percent">
                                            <label for="percent1">Less than 10 Lakhs</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent2" name="percent">
                                            <label for="percent2">10 Lakhs - 25 Lakhs</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent3" name="percent">
                                            <label for="percent3">Greater than 25 Lakhs</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="logo"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bs-question-card typ-gain">
                            <div class="question-wrap">
                                <p class="question">What Percentage of your income do you generally save ?</p>
                            </div>
                            <div class="ans-wrap">
                                <ul class="list">
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="gain1" name="gain">
                                            <label for="gain1">Less than 10%</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="gain2" name="gain">
                                            <label for="gain2">10% - 25%</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="gain3" name="gain">
                                            <label for="gain3">more than 25%</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="logo"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bs-question-card typ-principal">
                            <div class="question-wrap">
                                <p class="question">What would do if your portfolio GAINED 10% in a few weeks?
                                </p>
                            </div>
                            <div class="ans-wrap">
                                <ul class="list">
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="principal1" name="principal">
                                            <label for="principal1">Sell & Book Profits</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="principal2" name="principal">
                                            <label for="principal2">Do Nothing</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="principal3" name="principal">
                                            <label for="principal3">Buy More</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="logo"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bs-question-card typ-percent">
                            <div class="question-wrap">
                                <p class="question">In order to achieve expexted returns, you are willing to bear principal loss of?</p>
                            </div>
                            <div class="ans-wrap">
                                <ul class="list">
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent11" name="percent1">
                                            <label for="percent11">Less than 0%</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent12" name="percent1">
                                            <label for="percent12">0% to 20%</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent13" name="percent1">
                                            <label for="percent13">More than 20%</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="logo"></span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bs-question-card typ-percent">
                            <div class="question-wrap">
                                <p class="question">What is your age</p>
                            </div>
                            <div class="ans-wrap">
                                <ul class="list">
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent21" name="percent2">
                                            <label for="percent21">18-40years</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent22" name="percent2">
                                            <label for="percent22">41-45years</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent23" name="percent2">
                                            <label for="percent23">46-54years</label>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="bs-radio typ-tag">
                                            <input type="radio" id="percent24" name="percent2">
                                            <label for="percent24">More 54 years</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="logo"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-overlay-next">
                <span class="swiper-button-next js-risk-nex"></span>
            </div>
            <div class="swiper-overlay-prev">
                <span class="swiper-button-prev"></span>
            </div>
            <div class="action-button">
                <button class="btn btn-link disabled">Get my Risk Profile</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <div class="cm-overlay"></div>
</body>
<script src="fi-assets/js/libraries/jquery.js"></script>
<script src="fi-assets/js/libraries/jquery-ui.min.js"></script>
<script src="fi-assets/js/libraries/nouislider.js"></script>
<script src="fi-assets/js/libraries/swiper.min.js"></script>
<script src="fi-assets/js/fi-custom.js"></script>

</html>